{
  "name": "node_ejs_boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate showing the use of ejs as view template engine in a Node.js application",
  "author": "Jennifer Bland",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "ejs",
    "node",
    "express",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ratracegrad/nodejs_ejs_boilerplate"
  },
  "license": "MIT",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "bootstrap-datetimepicker-npm": "^4.17.37-npm",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "js-datepicker": "^2.3.0",
    "propellerkit-datetimepicker": "^1.2.0",
    "socket.io": "^2.0.4"
  }
}
